<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#31435B"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"

        >
        <TextView
            android:id="@+id/imageView3"
            android:text="CRICPANDORA"
            android:textColor="#FEFEFD"

            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

             />



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent" android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="#FEFEFD"
            app:hintTextAppearance="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText">
            <EditText android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="#FEFEFD"
                android:textColorHint="#FEFEFD"
                android:hint="User Name:" />
        </android.support.design.widget.TextInputLayout>





        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="#FEFEFD"
            app:hintTextAppearance="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText">
            <EditText android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#FEFEFD"
                android:hint="Password:"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"/>

            <!-- Link to Registration Screen -->

        </LinearLayout>

</ScrollView>
