<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/label"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:textSize="16dip"
    android:textColor="#cccccc"
    android:textStyle="bold"
    android:drawablePadding="10dp">
</TextView>


</LinearLayout>