<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fitsSystemWindows="true"
android:background="#000000"
xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"

    >
    <TextView
        android:id="@+id/imageView3"
        android:text=""
        android:textColor="#FFFFFF"

        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotEmptyBackground="@drawable/circleindicator"
        app:dotFilledBackground="@drawable/circleindicatorfilled"
        app:dotDiameter="12dp"
        app:indicatorType="fillWithAnimation"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>


    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:keypadTextColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Submit"/>


    <TextView android:id="@+id/link_pin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Forgot Pin? Set pin"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16dip"/>



    <!-- Link to Registration Screen -->

</LinearLayout>
</ScrollView>
