<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:textSize="12dip"
    android:textStyle="bold"
    android:textColor="#cccccc"
 >
</TextView>



    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/label2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10dip"
android:textSize="16dip"
android:textStyle="bold"
      android:textColor="#cccccc"
android:drawableLeft="@drawable/live_help"
android:drawablePadding="10dp"
>
</TextView>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/label3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10dip"
android:textSize="16dip"
    android:textColor="#cccccc"
android:textStyle="bold"
android:drawablePadding="10dp">
  </TextView>

        </TableRow>

        <TableRow>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="16dip"
                android:textStyle="bold"
                android:textColor="#cccccc"
                android:drawableLeft="@drawable/live_help"
                android:drawablePadding="10dp"
                >
            </TextView>


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textSize="16dip"
                android:textColor="#cccccc"
                android:textStyle="bold"
                android:drawablePadding="10dp">
            </TextView>

        </TableRow>

    </TableLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="14dip"
        android:textStyle="bold"
        android:textColor="#4D4DFF"
        android:drawablePadding="10dp">
    </TextView>



</LinearLayout>