<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tabcolor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse Players"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/screenColor"
            >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:id="@+id/date"
                            android:clickable="true"
                            android:layout_height="wrap_content"
                            android:layout_width="300dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="10dp"
                            android:textSize="20sp"
                            android:layout_marginLeft="50dp"
                            android:textColor="#FFFFFF"


                            />


                        <ImageButton android:id="@+id/search"
                            android:src="@drawable/search"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRENDING SEARCHES"
                        android:textSize="15sp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>



    <ListView
        android:id="@+id/tabList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_color">
    </ListView>

        </LinearLayout>
    </LinearLayout>

<!--<TextView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@color/selectedtab"
    android:text="abc"/>-->

</LinearLayout>
