<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:drawablePadding="10dp"
                android:text="Total Winnings"
                android:textColor="@color/textcolor"
                >
            </TextView>


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Winners"
                android:textSize="16dip"
                android:drawablePadding="10dp"
                android:textColor="@color/textcolor">
            </TextView>



            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:text="Entry fees"
                android:drawablePadding="10dp"
                android:textColor="@color/textcolor">
            </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/label1"
android:layout_width="150dp"
      android:layout_marginLeft="5dp"
android:layout_height="wrap_content"
android:textSize="16dip"
android:textStyle="bold"
      android:textColor="@color/textcolor"
>
</TextView>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/label2"
android:layout_width="120dp"
android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
android:textSize="16dip"
android:textStyle="bold"
    android:textColor="@color/textcolor">
  </TextView>



            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/label3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textStyle="bold"
                android:textColor="@color/textcolor">
            </TextView>



        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/label4"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:textSize="16dip"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                >
            </TextView>


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/label5"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:textSize="16dip"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:textColor="@color/textcolor">
            </TextView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="JOIN"/>

    </LinearLayout>
</LinearLayout>