<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabcolor"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FeedBack"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>

        </android.support.v7.widget.Toolbar>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"

        >
        <TextView
            android:id="@+id/imageView3"
            android:text="FeedBack"
            android:textColor="#FEFEFD"

            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

             />



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent" android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="#FEFEFD"
            app:hintTextAppearance="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText">
            <EditText android:id="@+id/editText_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="#FEFEFD"
                android:textColorHint="#FEFEFD"
                android:hint="Topic:" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColorHint="#FEFEFD"
            app:hintTextAppearance="@style/TextLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText">
            <EditText android:id="@+id/editText_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
            android:minLines="2"
            android:textColor="#FEFEFD"
                android:hint="Comments:"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Submit"/>

            <!-- Link to Registration Screen -->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
