<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#31435B" >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/background_color">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="200dp"
            android:layout_gravity="center"
            app:tabTextColor="@color/textcolor"
            app:tabIndicatorColor="@color/selectedtab"
            app:tabSelectedTextColor="#000000"
            android:layout_height="wrap_content"
            android:background="@color/background_color"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>