<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabcolor"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matches"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>

        </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/current_match_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#31435B"
        android:dividerHeight="3dp">
    </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emptydata" android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center"
                android:text="There is no current matchs found"
                android:background="@color/infomessage"
                android:drawableLeft="@drawable/info_icon"
                android:textColor="@color/infomessage_text_color"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>