<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/label1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10dip"
android:textSize="19dip"
android:textStyle="bold"
android:textColor="#FFFFFF"
>
</TextView>
  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/label2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dip"
      android:textSize="16dip"
      android:textStyle="normal"
      android:drawablePadding="7dp"
      android:textColor="@color/textcolor"
      >
  </TextView>



</LinearLayout>