<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screenColor">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tabcolor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quotes"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <ListView
        android:id="@+id/tabList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_color">
    </ListView>

        </LinearLayout>
    </LinearLayout>

<!--<TextView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@color/selectedtab"
    android:text="abc"/>-->

</LinearLayout>
