<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabcolor"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_color"
            >

    <TextView
        android:id="@+id/ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
        android:textColor="#cccccc"
        android:layout_marginTop="21dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/optionGroup"


        >

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="#cccccc"
            android:buttonTint="#cccccc"
            android:text="" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="#cccccc"
            android:buttonTint="#cccccc"
            android:text="" />

    </RadioGroup>

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >





    <Button
        android:id="@+id/back"
        android:onClick="quiz"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_alignParentLeft="true"
         />


    <Button
        android:id="@+id/next"
        android:onClick="quiz"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:id="@+id/emptydata" android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:text="Questions are not yet available for selected match"
                    android:background="@color/infomessage"
                    android:drawableLeft="@drawable/info_icon"
                    android:textColor="@color/infomessage_text_color"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

