<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   >


           <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
               android:text=""
               android:layout_alignParentLeft="true"
            android:textSize="14dip"
            android:textStyle="bold"
            android:textColor="#cccccc"
            >
        </TextView>


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/label2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10dip" android:text=""
            android:textSize="14dip"
            android:layout_alignParentRight= "true"
            android:layout_marginRight="15dp"
android:textStyle="bold"
      android:textColor="#cccccc"
android:drawablePadding="10dp"
>
</TextView>
    </RelativeLayout>

 <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/label3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10dip"
    android:text=""
    android:textColor="#cccccc"
    android:layout_alignParentLeft="true"
    android:textSize="14dip"
android:textStyle="bold"
android:drawablePadding="10dp">
  </TextView>





            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:layout_alignParentRight= "true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textSize="14dip"
                android:textStyle="bold"
                android:textColor="#cccccc"
                android:drawablePadding="10dp"
                >
            </TextView>
    </RelativeLayout>>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentLeft="true"
                android:textSize="14dip"
                android:padding="10dip"
                android:textColor="#cccccc"
                android:textStyle="bold"
                android:drawablePadding="10dp">
            </TextView>



    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text=""
        android:textSize="14dip"
        android:layout_alignParentRight= "true"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:textColor="#cccccc"
        android:drawablePadding="10dp">
    </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/label7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:text=""
                android:layout_alignParentLeft="true"
                android:textSize="14dip"
                android:textColor="#cccccc"
                android:textStyle="bold"
                android:drawablePadding="10dp">
            </TextView>



            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/label8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textStyle="bold"
                android:layout_alignParentRight= "true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="#cccccc"
                android:textSize="14dip"
                android:drawablePadding="10dp">
            </TextView>

    </RelativeLayout>

</LinearLayout>