<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/label1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dip"
      android:textSize="14dip"
      android:textStyle="bold"
      android:textColor="@color/textcolor"
      >
  </TextView>

  </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

         >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/label2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_gravity="left"
          android:textSize="16dip"
          android:textStyle="bold"
          android:layout_alignParentLeft="true"
          android:textColor="@color/textcolor"
          >
      </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="left"
            android:text="sdff"
            android:textSize="16dip"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:textColor="@color/textcolor"
            >
        </TextView>

      </LinearLayout>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="25dip"
          android:id="@+id/points"
          android:textColor="@color/textcolor"
          android:layout_marginRight="4dp"
          android:textStyle="bold"
          android:clickable="false"
          android:layout_alignParentRight="true"
     />



    </RelativeLayout>



</LinearLayout>