<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/label1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dip"
      android:textSize="14dip"
      android:text="Email:"
      android:textStyle="bold"
      android:textColor="@color/textcolor"
      >
  </TextView>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:textColor="@color/textcolor"
        >
    </TextView>



  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="14dip"
        android:text="Name:"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        >
    </TextView>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:textColor="@color/textcolor"
        >
    </TextView>



  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="14dip"
        android:text="Points:"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        >
    </TextView>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:textColor="@color/textcolor"
        >
    </TextView>



  </LinearLayout>



</LinearLayout>

