<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/tabList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F1E0"
        android:dividerHeight="3dp"
       >
    </ListView>

</LinearLayout>



