<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabcolor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Information"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_color"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                       android:text="User Name: "
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="7dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"


                        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textSize="20sp"
        android:textColor="@color/textcolor"
      />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:text="User Email:"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="10dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FFFFFF"


                    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/useremail"
        android:textSize="20sp"
        android:textColor="@color/textcolor"
       />
            </LinearLayout>
</LinearLayout>
    </LinearLayout>
</LinearLayout>