<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="vRegCoSSPU" transaction-type="JTA">
		<!-- 	<provider>org.hibernate.ejb.HibernatePersistence</provider> -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<jta-data-source>java:/vRegCoSSDS</jta-data-source>
		
	
		
		<class>com.valtech.vregcoss.admin.entities.InstitutionType</class>
		<class>com.valtech.vregcoss.admin.entities.User</class>
		<class>com.valtech.vregcoss.admin.entities.Institution</class>
		<class>com.valtech.vregcoss.admin.entities.Department</class>
		


		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="jboss.entity.manager.jndi.name" value="java:/vRegCoSSPUEntityMgr" />
			<property name="jboss.entity.manager.factory.jndi.name"
				value="java:/vRegCoSSPUFactory" />
			<property name="hibernate.transaction.manager_lookup_class"
				value="org.hibernate.transaction.JBossTransactionManagerLookup" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.transaction.jta.platform"
				value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />
		</properties>
	</persistence-unit>
</persistence>


