<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menus">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/userInfo"
            android:title="User Information"
            android:icon="@drawable/ic_player" />

        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/balance"
            android:title="Balance Info" />

    </group>
    <item android:title="Feedbacks">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/live_help"
                android:title="Feedback" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rating"
                android:title="Rate the app" />

            <item
                android:id="@+id/nav_quotes"
                android:title="Logout"
                android:icon="@drawable/log_out" />

        </menu>
    </item>
</menu>