<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tableheader">#0078ae</color>
    <color name="selectedtab">#6EAC2C</color>
    <color name="tabcolors">#2191C0</color>
    <color name="light_color"> #33ADFF</color>
    <color name="tabcolor">#00BCD4</color>
    <color name="background_listview">#F5F1E0</color>
    <color name="screenColor">#333338</color>
    <color name="background_color">#31435B</color>
    <color name="textcolor">#FFFFFF</color>
    <color name="infomessage">#D9EDF7</color>
    <color name="infomessage_text_color">#3A87AD</color>
    <color name="red">#ff5c33</color>
    <color name="green">#00cc00</color>





</resources>