<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="TextLabel" parent="TextAppearance.AppCompat">

        <item name="android:textColor">@color/textcolor</item>

           <item name="colorAccent">@color/textcolor</item>

        <item name="colorControlActivated">@color/textcolor</item>

        <item name="colorControlNormal">@color/textcolor</item>

    </style>

    <style name="ErrorText" parent="TextAppearance.Design.Error">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorAccent</item>


    </style>
</resources>
