<resources>

    <string name="ip_address">http://192.168.43.122:8888/Web_Services/rest/</string>
    <string name="userCreation">userCreation/doRegistration?userName=</string>
    <string name="inputpassword">&amp;password=</string>
    <string name="inputphone">&amp;phone_no=</string>
    <string name="inputemail">&amp;email=</string>
    <string name="login">userCreation/login?email=</string>
    <string name="forgot_password">userCreation/forgotPassword</string>
    <string name="ranking_with_player_role">ranking/getRank?playerRole=</string>
    <string name="matchType">&amp;matchType=</string>
    <string name="temRank">ranking/getTeamRank?matchType=</string>
    <string name="browseSeries">match/getSeries?matchcategory=</string>
    <string name="browseSeriesmatch">match/getMatches?seriesid=</string>
    <string name="teamdetails">teams/getTeams?matchcategory=</string>
    <string name="browsePlayers">match/playerDetails?playername=</string>
    <string name="quotes">match/news</string>
    <string name="pdata">match/getMatcheswithStatus?status=</string>
    <string name="questions">match/GETQUESTIONS?matchID=</string>
    <string name="getContest">match/GETCONTEST?matchID=</string>
    <string name="add_answers">match/addAnswers</string>
    <string name="current_contest">match/getcurrentcontest?userName=</string>
    <string name="match_id">&amp;matchID=</string>
    <string name="registered_match">match/getcontestQusAns?userName=</string>
    <string name="matchId">&amp;matcheid=</string>
    <string name="contestId">&amp;contestid=</string>
    <string name="contestCountId">&amp;contestcount=</string>
    <string name="resultcontest">match/getmatchwiners?matcheid=</string>
    <string name="paytmurl">match/generateChecksum</string>
    <string name="feedback">match/addFeedback</string>
    <string name="bannerDestails">match/getMatchesforBanner</string>
    <string name="userbalance">match/userblance</string>
    <string name="bankinfo">match/userbalance</string>



</resources>